<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GoTo\GoTo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.17.25" />
    <PackageReference Include="Verify.TUnit" Version="31.13.2" />
  </ItemGroup>

</Project>
