# goto

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  goto.slnx
.github/workflows/: nuget.yml  test.yml
src/GoTo/: GoTo.csproj  Program.cs
src/GoTo/Commands/: AddCommand.cs  GetCommand.cs  GoCommand.cs  GoToCommand.cs  InitCommand.cs  ListCommand.cs
src/GoTo/Data/: AliasStore.cs
src/GoTo/Shell/: ShellDetector.cs  ShellFunctions.cs  ShellProfile.cs  ShellType.cs
tests/GoTo.Tests/: AssemblyInitializer.cs  FakeAliasStore.cs  FakeShellProfile.cs  GoTo.Tests.csproj  GoToCommandTests.HelpOption.verified.txt  GoToCommandTests.NonExistingAlias.verified.txt  GoToCommandTests.QuestionMarkOption.verified.txt  GoToCommandTests.cs  TestConsole.cs  TestGoToCommand.cs
tests/GoTo.Tests/Commands/: AddCommandTests.ExistingPath.verified.txt  AddCommandTests.HelpOption.verified.txt  AddCommandTests.NonExistingPath.verified.txt  AddCommandTests.WithoutPath.verified.txt  AddCommandTests.cs  GetCommandTests.HelpOption.verified.txt  GetCommandTests.cs  GoCommandTests.HelpOption.verified.txt  GoCommandTests.NonExistingAlias.verified.txt  GoCommandTests.cs  GoToCommandTests.ExistingAlias.verified.txt  GoToCommandTests.HelpOption.verified.txt  GoToCommandTests.QuestionMarkOption.verified.txt  GoToCommandTests.SubcommandsOption.verified.txt  GoToCommandTests.cs  InitCommandTests.AlreadyInstalled.verified.txt  InitCommandTests.ExplicitShellBash.verified.txt  InitCommandTests.HelpOption.verified.txt  InitCommandTests.UnknownShell.verified.txt  InitCommandTests.cs
