<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>GoTo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="Spectre.Console"    Version="0.49.1" />
  </ItemGroup>
  
</Project>
